{
  "name": "gzh_web",
  "version": "1.0.0",
  "description": "公众号web页面",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
